@import "vars.less";
.breadcrumbs{
	display: block;
	width:100%;
	box-sizing: border-box;
	border-bottom:1px solid @backSidebarLi;
	padding-bottom:1px;
	margin-bottom: 1.5em;
	clear: both;
	& span{
		font-size: 1em;
		vertical-align: middle;
		margin:0 2px;
		margin-right:5px;
		display: inline-block;
		& a{
			color:@ArticleDate;
		}
	}
	&__separator{
		display:inline-block;
		position: relative;
		content:'';
		&:after{
			display: block;
			position:absolute;
			top:-1px;
			left:-2px;
			width:5px;
			height:5px;
			content:'';
			background-color: @ArticleDate;
			transform: rotate(45deg);
		}
	}
	&__current{
		display:inline;
		color:darken(@ArticleDate, 50%);
		padding-top: 4px;
		padding-bottom: 1px;
		
	}
}