@import "vars.less";
.darkMenu{
	display: block;
	max-width: 100vw;
	width: 100%;
	overflow:hidden;
	background-color:@footerBack;
	& .darkList{
		display: block;
		width:100%;
		list-style:none;
		& li{
			display: inline-block;
			margin-right:7%;
			&:last-of-type{
				margin-right: 0;
			}
			& a{
				display: inline-block;
				font-size: 1em;
				color:#ffffff;
				line-height: 1.5em;
				padding:0.2em 0 0.2em 20px;
				position: relative;
				&:hover{
					transition-duration:0s;
					color:@backLiHover;
					&::before{
                       background-image: linear-gradient(to top right, @backLiHover 50%, @footerBack 50%);
					}
				}
				&::before{
					display: block;
					position: absolute;
					width: 10px;
					height: 10px;
					content:'';
					background-image: linear-gradient(to top right, #ffffff 50%, @footerBack 50%);
					left:2px;
					top:11px;
					transform: rotate(-135deg);
				}
			}
		}
	}
}
@media all and(max-width:960px){
	.darkMenu{
		& .darkList{
			& li{
				& a{
					font-size: 0.8em;
					&::before{
						width: 6px;
						height: 6px;
						left:7px;
						top:10px;
					}
				}
			}
		}
	}
}
@media all and(max-width: 768px){
	.darkMenu{
		& .darkList{
			& li{
				display: block;
				& a{
					padding:0.2em 0 0.2em 10px;
					&::before{
						left:0px;
					}
				}
			}
		}
	}
}
@media all and(max-width:320px){
	.darkMenu{
		& .darkList{
			& li{
				display: block;
				& a{
					padding:0.2em 0 0.2em 10px;
					&::before{
						top:11px;
					}
				}
			}
		}
	}
}