@import "vars.less";
.dblArcticles{
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	.miranda{
		display: none;
	}
	&__leftBlock{
		display: flex;
		flex-grow:2;
		width: 70%;
		height:375px;
		position: relative;
		margin-right:1.5em;
		margin-bottom:2.5em;
		overflow: hidden;
		position: relative;
	}
	&__holdIt{
			display:block;
			content: '';
			width:100%;
			top:0;
			left: 0;
			padding-top:84%;
		}
	&__lbImg{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	&__lbInfo{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top:0;
		left:0;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding:1em 1.5em;
		color:white;
		background-image: linear-gradient(to top, rgba(40,64,70,0.9) 30%, rgba(0,0,0,0) 70%, rgba(40,64,70,0.9)100%);
	}
	&__row{
		margin-bottom: 0.5em;
	}
	&__lbData, 
	&__rbData{
		max-width: 100px;
		font-size:@dblText;
		color:rgba(255,255,255, 0.7);
	}
	&__lbHeading, 
	&__rbHeading{
		font-size: @dblText;
		text-rendering: optimizeLegibility;
		vertical-align: middle;
		max-width: 200px;
		border:1px solid rgba(255,255,255,1);
		padding:0em 0.2em 0.2em;
		border-radius: 3px;
		text-transform: lowercase;
		&:hover{
			color:rgba(255,255,255,0.7);
			border:1px solid rgba(255,255,255,0.7);
		}
	}
	&__lbHeader{
		font-size:@dblAHeaderFont;
		text-rendering: optimizeLegibility;
		line-height:1.2em;
		font-family:'RobotoBold','Acrobat', sans-serif;
		margin-bottom: 0.5em;
	}
	&__leftBlock:hover img, 
	&__rightBlock:hover img{
		transform: scale(1.1);
	}
	&__leftBlock:hover p, 
	&__leftBlock:hover h2, 
	&__rightBlock:hover p, 
	&__rightBlock:hover h2{
		color: rgba(255,255,255,0.8);
	}
	&__rightBlock{	
		flex-grow:1;
		max-width:250px;
		margin-bottom:2.5em;
		overflow: hidden;
		position: relative;
		background-color:rgba(40,64,70,1);
	}
	&__rbInfo{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding:1em 1.5em;
		color:rgba(255,255,255,1);
		background-image:linear-gradient(to top, rgba(40,64,70,1) 57%, rgba(40,60,70,0.2) 90%);
	}
	&__rbImg{
		width: 100%;
	}
	&__rbHeader{
		font-size: 1.4em;
		max-width:100%;
		width:100%;
		box-sizing: border-box;
		margin-bottom: 0.5em;
		font-family:'RobotoBold','Acrobat', sans-serif;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
	 &__lbText{
	 	font-size:0.9em;
	 }
	&__rbText{
		font-size: @dblText;
	}
}
@media all and (max-width:1280px){
	.dblArcticles{
		&__lbHeader{
			font-size:2.1em;
		}
		&__rbHeader{
			font-size:1.2em;
		}
	}
}
@media all and (max-width:1200px){
	.dblArcticles{
		&__rbText, &__lbText, & p{
			display: none;
		}	
		&__lbHeader{
			font-size:1.8em;
		}
		&__rbHeader{
			font-size:1.5em;
		}	
	}
}
@media all and(max-width:1140px){
	.dblArcticles{
		flex-direction: column;
		&__leftBlock{
			width: 100%;
			flex-grow:none;
		}
		&__rightBlock{
			display: block;
			width: 100%;
			max-width: none;
			background-color: transparent;
			padding-bottom:0.5em;
			&:hover img{
				transform:none;
				box-shadow: 0 0 10px 2px rgba(40,64,70,0.8);
			}
			&::after{
				display: block;
				width: 100%;
				height:1px;
				background-image: linear-gradient(to left, rgba(40,64,70,0.8) 60%, rgba(240,230,205,0.5));
				content:'';
				position: absolute;
				bottom:0;
			}
			&:hover h2{
				color:@menuAColorHover;
			}
		}
		&__rbData{
			color:@menuAColor;
		}
		&__rbHeading{
			border:1px solid @menuAColor;
			&:hover{
				border:1px solid @menuAColorHover;
				color:@menuAColorHover;
			}
		}
		&__row{
			margin-bottom:1.5em;
		}
		&__rbInfo{
			display: inline-block;
			position: static;
			max-width: calc(100% - 265px);
			vertical-align: top;
			background-image:none;
			color:@menuAColor;
			padding:0;
		}
		&__rbImg{
			display: inline-block;
			margin:0 1.5em 1em 0;
			width:230px;
			flex-grow:1;
		}
	}
}
@media all and(max-width:960px){
	.dblArcticles{
		flex-direction:row;
		flex-wrap:wrap;
		justify-content: space-between;
	}

		&__leftBlock{
			flex-grow:3;
			margin-right: 0;
		}

		&__rightBlock{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			min-width:170px;
			max-width:200px;
			height:375px;
			flex-grow:1;
			&::after{
				display: none;
			}	
		}
		&__rbInfo{
			max-width:250px;
		}
		&__rbImg{
			margin: 0;
			width: 100%;
			margin-bottom:0.5em;
			&:hover{
				box-shadow:none;
			}
		}
		&__rbHeader{
			width: 100%;
			font-size: 1.2em;
		}
	.foxy{
		display: flex;
		flex-grow: 1;
	}
}
@media all and(max-width: 768px){
	.dblArcticles{
		justify-content: space-around;
		&__leftBlock{
			max-height: 250px;
			margin-right: 0;
		}
		&__lbHeader{
			font-size:1.4em;
		}
		&__rightBlock{
			flex-grow:3;
			width: 100%; 
			max-width:100%;
			height:250px;
			position: relative;
			overflow: hidden;
			margin-right: 0;
			&:hover .dblArcticles__rbImg{
				box-shadow: none;
			}
		}
		&__leftBlock:hover img{
			transform:none;
		}
		&__rbImg{
			width: 100%;
			position: absolute;
			top:0;
			left:0;
			height: 100%;
			margin-bottom: 0;
		}
		&__rbInfo{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			position:absolute;
			top:0;
			left:0;
			max-width:100%;
			width: 100%;
			box-sizing: border-box;
			overflow: hidden;
			padding:1em 1.5em;
			color:white;
		    background-image: linear-gradient(to top, rgba(40,64,70,0.9) 30%, rgba(0,0,0,0) 70%, rgba(40,64,70,0.9)100%);
		}
		&__rbData{
			color:#ffffff;
		}
		&__rbHeader{
			font-size:1.3em;
		}
		&__rbHeading{
			color:#ffffff;
			border:1px solid #ffffff;
			&:hover{
				color: rgba(255,255,255,0.8);
				border:1px solid rgba(255,255,255,0.8);
			}
		}
		&__rbInfo:hover h2{
			color: rgba(255,255,255,0.8);
		}
		&__lbText, &__rbText, & p{
			display: flex;
		}
	}
}
@media all and(max-width: 576px){
	.dblArcticles{
		&__rbHeader, &__lbHeader{
			line-height: 1em;
		}
	}

}
@media all and(max-width: 480px){
	.dblArcticles{
			max-width: 100%;
			
		&__rbHeader, &__lbHeader{
			line-height: 1em;
		}
		&__rightBlock, &__leftBlock{
			max-width: 100%;
		}

	}

}
@media all and(max-width:320px){
	.dblArcticles{
		&__lbHeader, &__rbHeader{
			line-height:1em;
			font-size:1.3em;
		}
	}	
}