@import "vars.less";
.dpHeader{
	display:table;
	width:100%;
	margin: 0 auto;
	padding-bottom:10px;
}
.headerFirstPart{
	display:flex;
	flex-direction: row;
	align-items: stretch;
}
.logo{
	display: table-cell;
	padding-top:1em;
	width:320px;
	vertical-align:top;
	&>a{
		height: 100%;
		&>img{	
		max-height: 100%;
		width: 100%;
		}
	}
}
.infoBlock{
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	padding-top:1em;
	padding-left: 2.5em;
	width:100%;
	height:100%;
	box-sizing: border-box;
	padding-bottom: 3px;
	vertical-align: bottom;
}
@media all and(max-width:1366px){
	.dpHeader{
		font-size:0.9em;
	}
	.logo{
		width:250px;
		max-height: 100%;
	}
	
}
@media all and(max-width:1200px){
	.headerFirstPart{
		margin:0 auto;
	}
}
@media all and(max-width: 960px){
	.dpHeader{
		display: block;
	}
	.headerFirstPart{
		display:block;
		position: relative;
	}
	.logo{
		display: inline-block;
		max-width:250px;
	}
	.infoBlock{
		display: inline-block;
		width:calc(100% - 265px);
		padding-left:1%;
	}
}
@media all and(max-width: 768px){
	.logo{
		display: block;
		margin:0 auto 0.5em;
		min-width:300px;
		position: relative;
	}
	.infoBlock{
		float: none;
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
	}
}
@media all and (max-width: 576px){
	.logo{
		display: block;
		margin:0 auto;
	}
	.infoBlock{
		width:100%;
		display: block;
		float: none;
		clear: both;
	}
}
@media all and(max-width:320px){
	.logo{
		display:block;
		max-width:300px;
		margin: 0 auto;
	}	
	
}