@import "vars.less";
.events{
	&__header{
		font-size: @sidebarHeaders;
		color:@headersColor;
		padding-bottom: 0.2em;
		border-bottom: 1px solid lighten(@borderHeaders,10%);
		& a{
			color:@headersColor;
		}
	}
	&__row{
		font-size:@sidebarSpan;
		display: block;
		padding:0.5em 0;
		margin-bottom:1em;
	}
	&__table{
		width: 100%;
		box-sizing: border-box;
	}
	&__date{
		width: 55px;
		border-right: 1px dashed lighten(@borderHeaders,10%);
	}
	&__date, &__name{
		color:@headersColor;
	}
	&__name{
		padding-left: 0.2em;
	}
	&__name>a{
		color:@headersColor;
		&:hover{
			color:@menuAColorHover;
		}
	}
}