.foxyAdv{
	height:auto;
	box-sizing:border-box;
	margin-bottom:2.5em;
	z-index:200;
}

@media all and(max-width:992px){
	.foxyAdv{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}	
}