@import "vars.less";
.hrArticles{
	width: 100%;
	box-sizing: border-box;
}
.hrArticle{
	display: block;
	width: 100%;
	margin-bottom: @stdMrgnBtm;
	&::after{
		display: block;
		width: 100%;
		height: 1px;
		clear:both;
		content: '';
		box-sizing: border-box;
		background-image: linear-gradient(to right, rgba(150,105,61,0.2)90%, transparent 100%);
	}
	&__img{
		width:230px;
		height:140px;
		display: inline-block;
		margin-right: 1.5em;
		margin-bottom:1em;
	}
	&__info{
		display: inline-block;
		max-width:calc(100% - 265px);
		vertical-align:top;
	}
	&__data{
		display: inline-block;
		vertical-align: top;
		max-width: 100px;
		font-size: .8em;
		color:@menuAColor;
		margin-bottom:1em;
	}
	&__header{
		font-size: 1.2em;
		color:@headersColor;
		margin-bottom:0.5em;
	}
	&__text{
		display: block;
		font-size: 0.9em;
		color:lighten(@headersColor, 20%);
		margin-bottom:1em; 
	}
	&__heading{
		display:inline-block;
		font-size: 0.8em;
		color:lighten(@headersColor, 20%);
		border-radius:3px;
		text-transform: lowercase;
		padding:0 0.2em 0.1em 0.1em;
		border:1px solid lighten(@headersColor, 20%);
		&:hover{
			color:@headersColor;
			border:1px solid @headersColor;
		}
	}
	&__date, &__city{
		display:inline-block;
		font-size: 0.8em;
		color:lighten(@headersColor, 20%);
		border-radius:3px;
		text-transform: lowercase;
		padding:0 0.2em 0.1em 0.1em;
		border:1px solid lighten(@headersColor, 20%);
	}
	&:hover &__text, &:hover &__header, &:hover &__data{
		color:@mainHeaderColor;
	}
}
@media all and(max-width: 576px){
	.hrArticle{
		width: 100%;
		&__img{
			width: 75px;
			height: 50px;
			margin-top:4px;
		}
		&__info{
			width:calc(100% - 75px - 2em);
			max-width: none;
			margin-bottom:1em;
		}
		
	&__data{
		margin-bottom:0.1em;
	}
		&__text{
			display: none;
		}
		&__heading{
			margin-top:2%;
			margin-bottom: 0.5em;
		}
	}
}
