@import "vars.less";
.ltlPl{
	&__anchor{
		display: block;
		background-color: rgba(36, 54, 60,0.1);
		margin-bottom: 1.5em;
	}
	&__info{
		padding:5px;
		&>span{
			font-size: 12px;
			color:#666;
		}
	}
}