@import "vars.less";
.magazine{
	display: flex;
	flex-direction: row;
	max-width:800px;
	box-sizing:border-box;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	margin-bottom:2em;
	&__item{
		width:250px;
		height: 375px;
		overflow:hidden;
		border:1px solid @backSidebarLi;
		margin-bottom:2em;
		margin-right:5px;
		&:hover{
			border:1px solid @ArticleDate;
		}

	}
	&__anchor{
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
	}
	&__title{
		display: block;
		background-image:linear-gradient(to top, rgba(15,15,15,1) 75%, rgba(15,15,15,0.9)100%);
		font-size: 1.4em;
		line-height: 1.5em;
		padding:0.5em;
		color:@iconColor;
		box-shadow: 0 0 120px 80px rgba(15,15,15,1);
		position: absolute;
		bottom:0;
		&:hover{
			color:#ffffff;
		}
	}
}