@import "vars.less";
.menu{
	width: 100%;
	box-sizing: border-box;
	&__check{
		display: none;
	}
	&__label{
		display: none;
	}
}
.heading li{
	display: inline-block;
	list-style: none;
	position: relative;
	margin-right: 1.5em;
	border-bottom: 2px solid transparent;
	& .sub-menu{
		display:none;
		background-color:#ffffff;
		min-width:250px;
		overflow: hidden;
		position: absolute;
		top:2em;
		left:-7px;
		z-index:100;
		text-align: left;
		padding-top: 0.5em;
		border-bottom:1px solid lighten(@menuAColor,60%);
		border-left:1px solid lighten(@menuAColor,60%);
		border-right:1px solid lighten(@menuAColor,60%);
		& li{
			display: block;
			padding:0.5em 0.5em;
			margin-left:0;
			font-size: 0.9em;
			width: 100%;
			max-width: 100%;
			border-bottom:1px solid lighten(@menuAColor,60%);
			& a{
				width:100%;
				height:100%;
				display:inline-block;
				margin-left:0.3em;
				padding: 0;
				text-transform: none;
			}
		}
	}
	// &:hover{
	// 	transition:color;
	// 	border-bottom: 2px solid @menuAColorHover;
	// }
	// &:hover>.sub-menu{
	// 			display: block;
	// 		}
	&>a{
		display: inline-block;
		padding: 0.7em 0.3em 0.2em;
		text-transform: lowercase;
		color:@menuAColor;
		&:hover{
			color: @menuAColorHover;
			transition:color 0.5s;
		}
	}
	&.current-menu-item{
		border-bottom: 2px solid @menuAColorHover;
	}
}
@media all and(max-width: 1366px){
	.heading li a{
		padding:0;
	}
}
@media all and(max-width: 960px){
	.menu{
		float: right;
		text-align: right;
		max-width:100%;
	}
	.heading li{
		margin-right:0;
		margin-left:5%;
		&:first-of-type{
			margin-left:0;
		}
	}
}
@media all and(max-width:768px){
	.menu{
		display: block;
		float: none;
		clear: both;
		text-align: center;
	}
}
@media all and(max-width:576px){
	.menu{
		& li{
			&:last-of-type{
				display: none;
			}
		}
	}
}

@media all and(max-width:480px){
	.menu{
		text-align: left;
		& li{
			margin-bottom: 1.5em;
			margin-left:0;
			margin-right: 0.5em;
			& a{
			font-size: 0.9em;
			}
			& .sub-menu{
			display:none;
			background-color:#ffffff;
			width:150px;
			min-width:0;
			position:absolute;
			top:1.7em;
			left:-0.5em;
			z-index:100;
			text-align: left;
			& li{
				margin-bottom:0.5em;
				padding:0.5em 0 0.5em 0.5em;
				&:last-of-type{
					margin-bottom: 0;
				}
			}
			}
		}
	}
}