@import "vars.less";
.sharing{
	display:flex;
	flex-direction: column;
	flex-grow: 1;
	margin-bottom:0;
	padding-left: 10px;
&__wrapper{
	display:flex;
	flex-direction: column;
	position:sticky;
	align-items: flex-end;
	top:80px;
	}			
	& a{
		display: inline-block;
		background-color:@HeaderColor2;
		width:30px;
		height:32px;
		padding:3px;
		border-radius: 3px;
		margin-bottom: 1em;
		& > svg{
			width: 100%;
			height: 100%;
			fill:#ffffff;
				}
			}
		}
@media all and(max-width: 576px){
	.sharing{
		text-align: center;
		padding-left:0;
		margin-bottom:2.5em;
		&__wrapper{
			position: static;
			flex-direction: row;
		}
		& a{
			margin-right:20px;
		}
	}
}
