@import "vars.less";
.sliderAns{
	display: block;
	width:100%;
	max-width: 100%;
	overflow:hidden;
	&__wrapper{
		width:100%;
		position: relative;
	}
	&__arrow{
		display: block;
		position:absolute;
		height:100%;
		width:45px;
		z-index: 100;
		top:0;	
		cursor:pointer;	
	}
	#sliderLeft{
		left:0;
		background-image:linear-gradient(to right, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.3));
		opacity: 0.5;
		&::before{
			display: block;
			content: '';
			position: absolute;
			top:41%;
			left:10px;
			width:20px;
			height:20px;
			border-bottom: 2px solid @HeaderColor2;
			border-left:  2px solid @HeaderColor2;
			transform: rotate(45deg);
		}
	}
	#sliderRight{
		right:0;
		background-image:linear-gradient(to left, rgba(255,255,255,0.7) 60%, rgba(255,255,255,0.3));
		&::before{
			display:block;
			content: '';
			position: absolute;
			top:41%;
			right:20px;
			width:20px;
			height:20px;
			border-bottom: 2px solid @HeaderColor2;
			border-left:  2px solid @HeaderColor2;
			transform: rotate(-135deg);
		}
	}
	&__list{
		display: block;
		position: relative;
		white-space:nowrap;
	}
	
	&__item{
		width:250px;
		display: inline-block;
		box-sizing: border-box;
		margin:0 25px;
		white-space:normal;
		vertical-align: top;
		&:first-of-type{
			margin-left:0;
		}
		&:last-of-type{
			margin-right:0;
		}
	}
	&__imgWrap{
		width:250px;
		height:150px;
		overflow:hidden;
	}
	&__img, &__title{
		display: block;
		margin-bottom:1em;
	}
	&__img{
		width:100%;
		max-width:100%;
		height: 100%;
	}
	&__title, &__date{
		color:@menuAColor;
	}
	&__title{
		font-size: 1.1em;
		font-weight: bold;
		line-height: 1.3em;
	}
	&__date{
		display: inline-block;
		padding:0.2em;
		font-size: 0.8em;
		color:@mainHeaderColor;
		margin-bottom:0.5em;
		margin-top: 0.5em;
	}
}
@media all and(max-width: 576px){
	.sliderAns{
		&__item{
			margin-left:30px;
			margin-right:50px;
		}
		&__item:first-of-type{
			margin-left:100px;
			margin-right: 50px;
		}
	}
}
@media all and(max-width:360px){
	.sliderAns{
		&__item{
			margin-left:35px;
			margin-right:35px;
		}
		&__item:first-of-type{
			margin-left:34px;
			margin-right:35px;
		}
	}
}