@import "vars.less";
.sliderWave{
	margin-bottom: 1.5em;
	& a{
		text-decoration: none;
	}
	&__slide{
		position: relative;
	}
	&__info{
		padding:10px;
		color:#24363c;
		position: absolute;
		width:100%;
		top:0;
		background-color:rgba(12,12,12,0.2);
		color:#ffffff;
	}
	&__title{
		font-size: 16px;
		margin-bottom: 1em;
	}
	&__date{
		color:#ccc;
		font-size: 12px;
	}
}