@import "vars.less";
.sliderOnce{
	&__slide{
		& a{
			width:100%;
			position: relative;
			display: block;
			& .img__wrapper{
				background-position:50% 50%;
				background-size:cover;
				background-repeat:no-repeat;
			}
		}
	}
	&__info{
			position: absolute;
			top:1.5em;
			left:2em;
			padding:1em;
			background-color:rgba(0,0,0,0.5);
			box-sizing: border-box;
			max-width: 500px;
		}
	&__title{
		font-size:26px;
		line-height:30px;
		color:#ffffff;
		margin-bottom:.5em;
	}
	&__category, &__date{
		font-size: 12px;
		color:#ccc;
	}
}