@import "vars.less";
.upArrow{
	display:none;
	width:2.5em;
	height:2.5em;
	padding:2px 3px 3px;
	position:fixed;
	right:29%;
	bottom:10%;
	z-index:200;
	cursor:pointer;
	opacity:0.6;
	&__img{
		width:100%;
		height:100%;
	}
	&:hover{
		transform:rotate(-45deg);
		opacity: 1;
	}
	&:active{
		transform:rotate(-45deg);	
		opacity: 1;
	}
}
@media all and(max-width:1280px){
	.upArrow{
		right:25%;
	}
}
@media all and(max-width:1200px){
	.upArrow{
		right:35%;
	}
}
@media all and(max-width:960px){
	.upArrow{
		right:0%;
		bottom:0%;
	}
}
@media all and(max-width:576px){
	.upArrow{
		right:0;
		bottom:0%;
	}
}