@import "vars.less";
.widgettitle{
	max-width: 100%;
	box-sizing: border-box;
	font-size: @sidebarHeaders;
	color:@menuAColor;
	border-bottom: 1px solid @bordersColor;
	padding-bottom: 0.2em;
	margin-bottom:0.5em;
	& a{
		color:@menuAColor;
	}
}
