@import "vars.less";
.widget_media_image{
	display: block;
	width:252px;
	box-sizing: border-box;
	margin-bottom:1.5em;
	border:1px solid @bordersColor;
	line-height: 0;
	>a{
		text-decoration: none;
		>img{
			width: 100%;
			height: 100%;
		}
	}
}
@media all and(max-width: 960px){
	.widget_media_image{
		margin-bottom: 2.5em;
		width:252px;
		display: inline-block;
		margin-right:1.5em;
	}
}